[global]
pid = {{ PHP_DIR }}/var/run/php-fpm.pid
error_log = {{ PHP_DIR }}/var/log/php-fpm.log

[www]
user = {{ NGINX_USER }}
group = {{ NGINX_USER }}
listen = 127.0.0.1:{{ PHP_PORT }}
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3